# PicoGK-Nozzle

./: .gitignore  AppPipeline.cs  PicoGK_Run.csproj  PicoGK_Run.sln  Program.cs
Core/: AmbientAir.cs  FlowTuneEvaluation.cs  JetStreamK320.cs  NozzleCriticalRatios.cs  NozzleCriticalRatiosSnapshot.cs  NozzleDesignHealthCheck.cs  NozzleInput.cs  NozzleParameters.cs  NozzleSolvedState.cs  NozzleSolvedStateFlowAdapter.cs  PressureLossBreakdown.cs  SourceInputs.cs  SourceTemperatureInterpretation.cs
Geometry/: BuiltGeometrySolidAuditEntry.cs  DownstreamGeometryResolver.cs  DownstreamGeometryTargets.cs  ExitBuilder.cs  ExpanderBuilder.cs  FlowDrivenNozzleBuilder.cs  GeometryAssemblyPath.cs  GeometryConsistencyCheckItem.cs  GeometryConsistencyTolerances.cs  GeometryContinuityReport.cs  GeometryContinuityValidator.cs  GeometryPathBuildConsistency.cs  GeometrySegmentDebugInfo.cs  InjectorReferenceMarkersBuilder.cs  InjectorRingBuilder.cs  InletBuilder.cs  InletSegmentGeometry.cs  NozzleGeometryAssemblyAudit.cs  NozzleGeometryAssemblyAuditBuilder.cs  NozzleGeometryBuilder.cs  NozzleGeometryDebugReport.cs  NozzleGeometryDebugReportBuilder.cs  NozzleGeometryMetrics.cs  NozzleGeometryResult.cs  NozzleHelicalFlowFieldExtensions.cs  NozzleViewerGroupCatalog.cs  NozzleViewerSegmentColors.cs  ProfileMeridianPoint.cs  StatorGeometryDebugInfo.cs  StatorSectionBuilder.cs  SwirlChamberBuilder.cs  SwirlChamberPlacement.cs  TrajectoryGeometryBuilder.cs  TransitionMismatchDebugInfo.cs
Infrastructure/: AppPipeline.cs  AutotuneRunSummary.cs  AutotuneScoring.cs  ConsoleReportColor.cs  ConsoleStatusWriter.cs  StatusLevel.cs  (+13 more)
(+139 files in other folders)
